STATIC_FILES_PATH_PREFIX= 
STATIC_FILES_DIR= # "/" prefixed
FILES_SAVE_DIR= # "/" prefixed
IMAGES_SAVE_SUBPATH= # "/" prefixed

DB_CONNECTION=

JWT_SECRET=
JWT_EXPIRES_IN=

PORT=
HOST=http://localhost:5000 # Port must be the same
